//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TouchPanelController2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TouchPanelController2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOUCHPANELCONTROLLER_DIALOG DIALOGEX 0, 0, 589, 303
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TouchPanelController"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,520,276,50,20
    PUSHBUTTON      "停止",IDC_BTN_STOP,458,276,50,20
    PUSHBUTTON      "开始",IDC_BTN_START,396,276,50,20
    LTEXT           "Static",IDC_PLOT,7,7,575,263,SS_SUNKEN | WS_BORDER
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 240, 183
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "连接设置",IDC_GRP_CONNECTION,14,9,209,71
    LTEXT           "IP地址：",IDC_STATIC,31,26,32,8
    LTEXT           "端口号：",IDC_STATIC,31,45,33,8
    EDITTEXT        IDC_EDT_IPADDR,67,24,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,67,44,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_BTN_CONNECT,153,62,28,14
    PUSHBUTTON      "断开",IDC_BTN_DISCONNECT,188,62,30,14
    GROUPBOX        "参数设定",IDC_GRP_PARAMSET,14,81,209,95
    LTEXT           "采样间隔：",IDC_STATIC,29,98,41,8
    LTEXT           "警报阈值：",IDC_STATIC,29,117,41,8
    EDITTEXT        IDC_EDT_INTERVAL,70,95,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_THRESHOLD,70,114,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BTN_OK,153,157,28,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,187,156,30,14
    LTEXT           "绘图间隔：",IDC_STATIC,29,137,41,8
    EDITTEXT        IDC_EDIT1,70,135,120,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TouchPanelController2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TouchPanelController2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TouchPanelController2.EXE\0"
            VALUE "ProductName", "TouchPanelController2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOUCHPANELCONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
        HORZGUIDE, 270
        HORZGUIDE, 276
        HORZGUIDE, 296
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "导出",                        IDM_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "退出",                        IDM_FILE_EXIT
    END
    POPUP "工具"
    BEGIN
        MENUITEM "设置",                        IDM_TOOL_SETTING
    END
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TouchPanelController2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

